# This is not the real secret nor token expiration days value as this is a public repository. 
# Instead, it is an example to show you how your secret and expiration values should look like.
# Create a .env file locally and replace them with the ones you want to use.
# It is recommended to have a JWT_SECRET whose length is at least 32 characters.
JWT_SECRET=insert32charactersormoresecrethere
JWT_EXPIRES_IN=1d
PORT=3000